# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = WUZHENHUA.CN
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 WUZHENHUA.CN = {
  kdc = kdc.wuzhenhua.cn
  admin_server = kdc.wuzhenhua.cn
 }

 CHINATELECOM.CN = {
  kdc = pass-bigdata-hadoop-005.chinatelecom.cn
  kdc = pass-bigdata-hadoop-009.chinatelecom.cn
  admin_server = pass-bigdata-hadoop-005.chinatelecom.cn
 }

 HADOOP.COM = {
  admin_server = dataos-web.novalocal
  kdc = dataos-web.novalocal
 }

 DFS.COM = {
  kdc = paas-billing-dfs-003.domain
  kdc = paas-billing-dfs-001.domain
  admin_server = paas-billing-dfs-001.domain
 }

[domain_realm]
 .wuzhenhua.cn = WUZHENHUA.CN
 wuzhenhua.cn = WUZHENHUA.CN

 .chinatelecom.cn = CHINATELECOM.CN
 chinatelecom.cn = CHINATELECOM.CN

 .hadoop.com = HADOOP.COM
 hadoop.com = HADOOP.COM

 .dfs.com = DFS.COM
 dfs.com = DFS.COM

[capaths]
 CHINATELECOM.CN = {
  HADOOP.COM = .
  DFS.COM = .
 }
